# 2020contentcenter

./: README.md  pom.xml
JetBrains/: pom.xml
module1/: pom.xml
module1/src/main/java/com/huawei/module1/: BootLunchApplication.java
module1/src/main/java/com/huawei/module1/common/: CommonResp.java
module1/src/main/java/com/huawei/module1/manager/: SocketCode.java  SocketPrice.java  utils.java
module1/src/main/java/com/huawei/module1/mapper/: MarketInfoMapper.java  PriceMapper.java  PriceMapper.xml  SocketMapper.java  SocketMapper.xml
module1/src/main/java/com/huawei/module1/model/: MarketInfo.java  Price.java  Socket.java  gsontest.java  sinaModel.java
module1/src/main/java/com/huawei/module1/service/: ControlTest.java  SocketServiceImpl.java  test.java  test1.java  test2.java
module1/src/main/java/com/huawei/module1/util/: HttpRequest.java
module1/src/main/resources/: application.yaml  log4j2-spring.xml
module1/src/main/resources/mybatis/: SocketMapper.xml
module1/src/test/java/com/huawei/module1/: AppTest.java
